# smart-contract-risk-analyzer

./: .gitignore  README.md
nowj/: Dockerfile  Dockerfile.production  Hop-dong-mua-ban-nha-dat.docx  HƯỚNG_DẪN_SỬ_DỤNG.md  HỢP ĐỒNG CUNG CẤP DỊCH VỤ.docx  HỢP ĐỒNG THUÊ NHÀ.docx  HỢP ĐỒNG ĐẠI LÝ THƯƠNG MẠI.docx  Procfile  pom.xml
nowj/src/main/java/vn/techmaster/nowj/: NowjApplication.java
nowj/src/main/java/vn/techmaster/nowj/config/: JwtProperties.java  ModelMapperConfig.java  SecurityConfig.java  TikaConfig.java
nowj/src/main/java/vn/techmaster/nowj/constant/: SystemConstant.java
nowj/src/main/java/vn/techmaster/nowj/controller/: AuthController.java  ContractController.java  DashboardController.java  DocumentController.java  JwtAuthController.java  TestJwtController.java  ViewController.java  WebAuthController.java
nowj/src/main/java/vn/techmaster/nowj/dto/: DetectedRiskDTO.java
nowj/src/main/java/vn/techmaster/nowj/entity/: BaseEntity.java  ContractInfo.java  DetectedRiskInfo.java  RiskSeverity.java  RoleInfo.java  UserInfo.java
nowj/src/main/java/vn/techmaster/nowj/error/: ApiError.java  AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
nowj/src/main/java/vn/techmaster/nowj/model/dto/: ApiResponse.java  DetectedRiskDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MyUserDetail.java  RegistrationRequestDTO.java  RoleDTO.java  UserDTO.java
nowj/src/main/java/vn/techmaster/nowj/model/response/: ContractDetailResponseDTO.java  ResponseDTO.java
nowj/src/main/java/vn/techmaster/nowj/repository/: ContractInfoRepository.java  DetectedRiskRepository.java  RoleRepository.java  UserRepository.java
nowj/src/main/java/vn/techmaster/nowj/security/: CustomAuthenticationSuccessHandler.java  CustomSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
nowj/src/main/java/vn/techmaster/nowj/security/utils/: SecurityUtils.java
nowj/src/main/java/vn/techmaster/nowj/service/: ContractInfoService.java  CustomUserDetailsService.java  DetectedRiskService.java  UserService.java
nowj/src/main/java/vn/techmaster/nowj/service/impl/: ContractInfoServiceImpl.java  CustomUserDetailService.java  UserServiceImpl.java
nowj/src/main/java/vn/techmaster/nowj/utils/: AIDetectRisk.java  SmartTextExtractor.java
nowj/src/main/resources/: application-prod.properties  application.properties
nowj/src/main/resources/static/css/: style.css
nowj/src/main/resources/templates/: contract-conversation.html  contract-upload.html  dashboard.html  login.html  register.html  settings.html
nowj/src/test/java/vn/techmaster/nowj/: NowjApplicationTests.java
nowj/src/test/java/vn/techmaster/nowj/entity/: ContractInfo.java
nowj/src/test/java/vn/techmaster/nowj/security/: CustomAuthenticationSuccessHandlerTest.java
nowj/src/test/java/vn/techmaster/nowj/selenium/: BaseUITest.java  ContractConversationPageUITest.java  ContractUploadPageUITest.java  DashboardPageUITest.java  LoginPageUITest.java  RegisterPageUITest.java  SettingsPageUITest.java
nowj/src/test/java/vn/techmaster/nowj/service/: CustomUserDetailsServiceTest.java  DetectedRiskServiceTest.java
nowj/src/test/java/vn/techmaster/nowj/service/impl/: ContractInfoServiceImplTest.java  CustomUserDetailsServiceTest.java  DetectedRiskServiceTest.java  UserServiceImplTest.java
nowj/src/test/java/vn/techmaster/nowj/utils/: AIDetectRiskTest.java  SmartTextExtractorTest.java
nowj/src/test/resources/: application-test.properties
